# Vanado_Machines

./: Vanado_Machines.sln  backupDB.sql
Vanado_Machines/: Program.cs  Startup.cs  Vanado_Machines.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Vanado_Machines/Context/: DapperContext.cs
Vanado_Machines/Controllers/: FailureController.cs  MachineController.cs  WeatherForecastController.cs
Vanado_Machines/Models/: Failure.cs  Machine.cs
Vanado_Machines/Models/Dto/: FailureDto.cs  MachineDto.cs
Vanado_Machines/Properties/: launchSettings.json
Vanado_Machines/Repository/: IMachineRepository.cs  MachineRepository.cs
Vanado_Machines/Services/: DbService.cs  FailureService.cs  IDbService.cs  IFailureService.cs  IMachineService.cs  MachineService.cs
